apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-init-script
  namespace: kiii
data:
  init-mongo.sh: |
    #!/bin/bash

    set -e

    if [[ $(hostname) == "mongo-0" ]]; then
      mongo --eval '
      rs.initiate({
        _id: "rs0",
        members: [
          { _id: 0, host: "mongo-0.mongo-headless.kiii.svc.cluster.local:27017" },
          { _id: 1, host: "mongo-1.mongo-headless.kiii.svc.cluster.local:27017" },
          { _id: 2, host: "mongo-2.mongo-headless.kiii.svc.cluster.local:27017" }
        ]
      });
      '
    fi

    exec "$@"
